ccopy_reg
_reconstructor
p0
(cdqnParameters
DQNParameters
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ext'
p6
S'params'
p7
sg7
(dp8
S'frame_width'
p9
I20
sS'l3_depth'
p10
I8
sS'rl_epsilon_start'
p11
F1.0
sS'actions'
p12
I4
sS'replay_memory_size'
p13
I1000
sS'frames'
p14
I27300000
sS'episodes'
p15
I193054
sS'l3_stride'
p16
I1
sS'rl_epsilon_frames_decay'
p17
I10000
sS'l4_filters'
p18
I32
sS'l4_stride'
p19
I1
sS'l2_filters'
p20
I8
sS'rl_epsilon_current'
p21
F0.1
sS'l4_depth'
p22
I16
sS'l2_stride'
p23
I1
sS'l3_filters'
p24
I16
sS'layout'
p25
S'smallClassic'
p26
sS'global_step'
p27
I0
sS'enable_target_dqn'
p28
I01
sS'l2_depth'
p29
I4
sS'wins'
p30
I51336
sS'replay_memory_sample_batch_size'
p31
I64
sS'optimizer_rms_learning_rate'
p32
F0.00025
sS'rl_discount_factor'
p33
F0.95
sS'rl_epsilon_end'
p34
F0.1
sS'frame_stack_size'
p35
I4
sS'l2_filter_size'
p36
I3
sS'target_model_update_interval_in_frames'
p37
I1000
sS'frame_height'
p38
I7
sS'model_save_interval_in_frames'
p39
I100000
sS'l4_filter_size'
p40
I4
sS'model'
p41
S'0'
p42
sS'frames_before_training'
p43
I10000
sS'l4_rectifier_units'
p44
I256
sS'l3_filter_size'
p45
I3
ssb.